REACT_APP_SERVER_URL =https://ecommerce-yakt.onrender.com/api/v1/
REACT_APP_CLOUDINARY_NAME = dnvidojhz
REACT_APP_CLOUDINARY_KEY = je0tmdin
REACT_APP_FOLDER_NAME = cuahangdientu
REACT_APP_API_SECRET =fAFDjz7VKqkZ0Psh4cWr7DZqfTA